LinqReal2/LinqWPF/MainWindow.xaml

<Window x:Class="LinqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.349" Width="815.36"
        Background="LightBlue">
    <Grid>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtCodigo"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtDNI"/>
        <Label Content="Turno" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="78,120,0,0" VerticalAlignment="Top" Width="120" Name="cmbTurno">
            <ComboBoxItem Content="Diurno"></ComboBoxItem>
            <ComboBoxItem Content="Nocturno"></ComboBoxItem>
        </ComboBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="223,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="282,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Name="txtNombre"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="223,116,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Busqueda" HorizontalAlignment="Left" Height="113" Margin="541,29,0,0" VerticalAlignment="Top" Width="241">
            <WrapPanel HorizontalAlignment="Left" Height="92" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="231">
                <WrapPanel Height="91" Width="62">
                    <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                    <Label Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0"/>
                </WrapPanel>
                <WrapPanel Height="91" Width="93">
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="5,12,0,0" Name="txtBuscarCodigo"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="5,18,0,0" Name="txtBuscarDNI"/>
                </WrapPanel>
                <WrapPanel Height="91" Width="73">
                    <Button Content="Buscar Cod." Width="70" Margin="0,14,0,0" Click="Button_Click_3"/>
                    <Button Content="Buscar DNI" Width="70" Margin="0,20,0,0" Click="Button_Click_4"/>
                </WrapPanel>
            </WrapPanel>
        </GroupBox>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="107,171,0,0" VerticalAlignment="Top" Width="120" Name="cmbEspecialidad">
            <ComboBoxItem Content="Desarrollo"></ComboBoxItem>
            <ComboBoxItem Content="Computación"></ComboBoxItem>
            <ComboBoxItem Content="Informatica"></ComboBoxItem>
            <ComboBoxItem Content="Base de datos"></ComboBoxItem>
            <ComboBoxItem Content="Ofimatica"></ComboBoxItem>
            <ComboBoxItem Content="Tester"></ComboBoxItem>
        </ComboBox>
        <Label Content="Modulo" HorizontalAlignment="Left" Margin="245,167,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="297,171,0,0" VerticalAlignment="Top" Width="120" Name="cmbModulo">
            <ComboBoxItem Content="CI"></ComboBoxItem>
            <ComboBoxItem Content="DAM"></ComboBoxItem>
            <ComboBoxItem Content="DAW"></ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Repetidor" HorizontalAlignment="Left" Margin="436,173,0,0" VerticalAlignment="Top" Name="CheckRepe"/>
        <Button Content="ALTA" HorizontalAlignment="Left" Margin="541,160,0,0" VerticalAlignment="Top" Width="79" Height="41" Click="Button_Click"/>
        <Button Content="BAJA" HorizontalAlignment="Left" Margin="625,160,0,0" VerticalAlignment="Top" Width="79" Height="41" Click="Button_Click_2"/>
        <Button Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="709,160,0,0" VerticalAlignment="Top" Width="79" Height="41" Click="Button_Click_1"/>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="190" Margin="10,210,0,0" VerticalAlignment="Top" Width="787" IsReadOnly="True"/>
        <Button Content="Recuperar" HorizontalAlignment="Left" Margin="53,413,0,0" VerticalAlignment="Top" Width="105" Height="41" Click="Button_Click_5"/>
        <Button Content="Ordenar(Nombre)" HorizontalAlignment="Left" Margin="192,413,0,0" VerticalAlignment="Top" Width="105" Height="41" Click="Button_Click_6"/>
        <Button Content="Ordenar(DNI)" HorizontalAlignment="Left" Margin="330,413,0,0" VerticalAlignment="Top" Width="105" Height="41" Click="Button_Click_7"/>
        <Button Content="Ordenar(Turnos)" HorizontalAlignment="Left" Margin="470,413,0,0" VerticalAlignment="Top" Width="105" Height="41" Click="Button_Click_8"/>
        <ComboBox HorizontalAlignment="Left" Margin="282,120,0,0" VerticalAlignment="Top" Width="120" Name="cmbSexo">
            <ComboBoxItem Content="Masculino"></ComboBoxItem>
            <ComboBoxItem Content="Femenino"></ComboBoxItem>
        </ComboBox>
        <Label Content="Filtrar por Nombre" HorizontalAlignment="Left" Margin="223,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtRecuperar"/>
        <Button Content="Ordenar(Código)" HorizontalAlignment="Left" Margin="611,413,0,0" VerticalAlignment="Top" Width="105" Height="41" Click="Button_Click_9" />

    </Grid>
</Window>
