VentanaWPF/MainWindow.xaml

<Window x:Class="VentanaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentanaWPF"
        mc:Ignorable="d"
        Title="ABM Viajes" Height="450" Width="800"
        Background="LightSkyBlue"
        ResizeMode="NoResize">

    <Grid>
        <ComboBox x:Name="comboEmpresa" Text="Empresas" Margin="30,42,597,344">
            <ComboBoxItem Name="Halconviajes">Halcon viajes</ComboBoxItem>
            <ComboBoxItem Name="Elcorteingles">El corte ingles</ComboBoxItem>
            <ComboBoxItem Name="Ryanair">Ryanair</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dtmSalida" Margin="30,95,541,279" BorderBrush="LightSkyBlue" SelectedDateFormat="Long"/>
        <DatePicker x:Name="dtmLlegada" Margin="293,95,278,279" BorderBrush="LightSkyBlue" SelectedDateFormat="Long"/>
        <ComboBox x:Name="comboSalida" Text="Salidas" Margin="30,151,541,235">
            <ComboBoxItem Name="Londres">Londres</ComboBoxItem>
            <ComboBoxItem Name="Madrid">Madrid</ComboBoxItem>
            <ComboBoxItem Name="Paris">Paris</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboLlegada" Text="Llegadas" Margin="293,151,278,235">
            <ComboBoxItem Name="Londres2">Londres</ComboBoxItem>
            <ComboBoxItem Name="Madrid2">Madrid</ComboBoxItem>
            <ComboBoxItem Name="Paris2">Paris</ComboBoxItem>
        </ComboBox>

        <GroupBox Header="Datos de persona Responsable:" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="223" Margin="30,191,0,0">
            <StackPanel x:Name="radbuttons" Margin="10,10,53,3">
                <RadioButton x:Name="rad1" Margin="10,5,0,0" GroupName="MCSites">1Persona</RadioButton>
                <RadioButton x:Name="rad2" Margin="10,5,0,0" GroupName="MCSites">2Personas</RadioButton>
                <RadioButton x:Name="rad3" Margin="10,5,0,0" GroupName="MCSites">3Personas</RadioButton>
                <RadioButton x:Name="rad4" Margin="10,5,0,0" GroupName="MCSites">4Personas</RadioButton>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Datos de persona Responsable:" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="270" Margin="293,191,0,0">
            <StackPanel HorizontalAlignment="Left" Height="110" Margin="10,10,0,-1" VerticalAlignment="Top" Width="245">
                <Label Content="Nombre:"/>
                <TextBox x:Name="txtNombre"   Background="LightGray" BorderBrush="white" Margin="10,0" Height="24" />
                <Label Content="Correo electronico:"/>
                <TextBox x:Name="txtCorreo"   Background="LightGray" BorderBrush="white" Margin="10,0" Height="24" />
            </StackPanel>

        </GroupBox>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="30,368,0,0" VerticalAlignment="Top" Width="249" Height="29" Click="Button_Click"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="305,368,0,0" VerticalAlignment="Top" Width="249" Height="29" RenderTransformOrigin="0.129,0.149" Click="Button_Click_1"/>
        <Label Content="Lugar de llegada" HorizontalAlignment="Left" Margin="293,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar de salida" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFechaSalida" Content="Fecha de salida" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de llegada" HorizontalAlignment="Left" Margin="293,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCorrecto2" Content="*" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16"  Visibility="Hidden"/>
        <Label x:Name="labelCorrecto3" Content="*" HorizontalAlignment="Left" Margin="120,123,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCorrecto1" Content="*" HorizontalAlignment="Left" Margin="85,6,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCorrecto5" Content="*" HorizontalAlignment="Left" Margin="392,68,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCorrecto6" Content="*" HorizontalAlignment="Left" Margin="391,123,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCorrecto7" Content="*" HorizontalAlignment="Left" Margin="360,211,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCorrecto8" Content="*" HorizontalAlignment="Left" Margin="418,261,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCorrecto4" Content="*" HorizontalAlignment="Left" Margin="201,183,0,0" VerticalAlignment="Top" Foreground="red" FontSize="16" Visibility="Hidden"/>


    </Grid>
</Window>
