XMLLunes/XMLLunes/MainWindow.xaml

<Window x:Class="XMLLunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLLunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmemp"   HorizontalAlignment="Left"  Margin="16,10,0,0"  VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGenerateColumns="True"  Name="dataGrid1"  VerticalAlignment="Top" Margin="157,10,54,0" Height="214" ></DataGrid>
        <TextBox Name="Textbox1"  HorizontalAlignment="Left" Height="23" Margin="157,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="309,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="48,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="48,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="48,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="157,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="309,234,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Textbox3" HorizontalAlignment="Left" Height="23" Margin="157,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor buscar" HorizontalAlignment="Left" Margin="157,301,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Textbox4" HorizontalAlignment="Left" Height="23" Margin="309,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor buscar" HorizontalAlignment="Left" Margin="309,301,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
