Videoclub/MainWindow.xaml

<Window x:Class="Videoclub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videoclub"
        mc:Ignorable="d"
        Title="Videoclub" Height="530" Width="913"
        Background="ForestGreen">

    <Grid>
        <Label Content="VIDEOCLUB MADISON" HorizontalAlignment="Left" Margin="277,25,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <WrapPanel HorizontalAlignment="Left" Height="162" Margin="10,109,0,0" VerticalAlignment="Top" Width="886">
            <WrapPanel Height="158" Width="469" Background="LightCoral">
                <Label Content="Código" Background="ForestGreen" Margin="30,20,0,0" FontWeight="Bold"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Name="txtCodigo" Width="120" Margin="20,20,0,0" />
                <Label Content="*" Height="22" Width="18" Margin="0,20,0,0" Foreground="Yellow" Name="labelCorrector1"/>
                <Label Content="Precio" Background="ForestGreen" Margin="12,20,0,0" FontWeight="Bold"/>
                <TextBox Height="23" Name="txtPrecio" TextWrapping="Wrap" Text="" Width="120" Margin="20,20,0,0" />
                <Label Content="*" Height="22" Width="18" Margin="0,20,0,0" Foreground="Yellow" Name="labelCorrector2" />
                <Label VerticalAlignment="Top" Content="Descripción" Background="ForestGreen" Margin="30,40,0,0" Height="25" FontWeight="Bold"/>
                <TextBox Height="64" Name="txtDescripcion" TextWrapping="Wrap" Text="" Width="185" Margin="20,40,0,0"  />
                <Label Content="*" Height="22" Width="18" Margin="0,40,0,0" Foreground="Yellow" VerticalAlignment="Top" Name="labelCorrector3"/>
                <StackPanel Height="64" Width="116" Margin="0,40,0,0">
                    <RadioButton Name="radCompac" Margin="0,10,0,0" FontWeight="Bold">CompactDisk</RadioButton>
                    <RadioButton Name="radLibro" Margin="0,10,0,0" FontWeight="Bold">Libro</RadioButton>
                </StackPanel>
                <Label Content="*" Height="22" Width="18" Margin="0,40,0,0" Foreground="Yellow" VerticalAlignment="Top" Name="labelCorrecto4" />
            </WrapPanel>

            <WrapPanel Height="158" Width="198" Margin="10,0,0,0" Background="DarkRed">
                <Label Content="Artista" Margin="20,25,0,0" Foreground="White" FontWeight="Bold" Width="60"/>
                <TextBox Name="txtArtista" Height="23" TextWrapping="Wrap" Text="" Width="148" Margin="20,5,0,0" Background="Orange" BorderBrush="White"/>
                <Label Content="Disco" Margin="20,10,0,0" Foreground="White" FontWeight="Bold" Width="60"/>
                <TextBox Name="txtDisco" Height="23" TextWrapping="Wrap" Text="" Width="148" Margin="20,5,0,0" Background="Orange" BorderBrush="White"/>
            </WrapPanel>

            <WrapPanel Height="158" Width="198" Margin="10,0,0,0" Background="DarkRed">
                <Label Content="Autor" Margin="20,25,0,0" Foreground="White" FontWeight="Bold" Width="60"/>
                <TextBox Name="txtAutor" Height="23" TextWrapping="Wrap" Text="" Width="148" Margin="20,5,0,0" Background="Orange" BorderBrush="White"/>
                <Label Content="Isbm" Margin="20,10,0,0" Foreground="White" FontWeight="Bold" Width="60"/>
                <TextBox Name="txtIsbm" Height="23" TextWrapping="Wrap" Text="" Width="148" Margin="20,5,0,0" Background="Orange" BorderBrush="White"/>
            </WrapPanel>
        </WrapPanel>
        <ListView HorizontalAlignment="Left" Height="200" Margin="10,289,0,0" VerticalAlignment="Top" Width="682">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="CODIGO" DisplayMemberBinding="{Binding Codigo}" Width="135"/>
                    <GridViewColumn Header="PRECIO" DisplayMemberBinding="{Binding Precio}" Width="135"/>
                    <GridViewColumn Header="DESCRIPCION" DisplayMemberBinding="{Binding Descripcion}" Width="135"/>
                    <GridViewColumn Header="AUTOR/ARTISTA" DisplayMemberBinding="{Binding Autor}" Width="135"/>
                    <GridViewColumn Header="LIBRO/COMAPCT" DisplayMemberBinding="{Binding Libro}" Width="135"/>
                </GridView>
            </ListView.View>
            <ListBox Height="165" Width="662"/>
        </ListView>
        <Button  Content="AÑADIR" HorizontalAlignment="Left" Margin="754,300,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="Button_Click_1"/>
        <Button  Content="SALIR" HorizontalAlignment="Left" Margin="754,357,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="Button_Click_2"/>

    </Grid>
</Window>
