MacroejercicioViernes/MainWindow.xaml

<Window x:Class="MacroejercicioViernes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroejercicioViernes"
        mc:Ignorable="d"
        Title="Registros de ventas de almacen" Height="659.303" Width="1237.209"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="79" Margin="27,10,0,0" VerticalAlignment="Top" Width="125" Source="C:\Users\MAÑANA\source\repos\Cursonet\Img\img1.BMP"/>
        <Label Content="Ventas de articulos" HorizontalAlignment="Left" Margin="186,31,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="Blue">
        </Label>
        <GroupBox Header="Actualización de ingresos" HorizontalAlignment="Left" Height="458" Margin="27,113,0,0" VerticalAlignment="Top" Foreground="Blue" Width="445" FontSize="18">
            <WrapPanel Margin="0,24,0,0"  Width="435">
                <WrapPanel Height="387" Width="140">
                    <Label Content="Fecha:" Width="140" Foreground="Blue"/>
                    <Label Content="Descripción:" Width="140" Height="119" Foreground="Blue"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Foreground="Blue"/>
                    <Label Content="Descuento:" Width="139" Foreground="Blue" Height="42"/>
                    <Label Content="Cantidad:" Width="138" Foreground="Blue" Height="45"/>
                    <Label Content="PAGADO:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Foreground="Blue" Height="40"/>
                    <Label Content="TOTAL:" Width="139" Foreground="Blue" Height="32"/>
                    <Button Content="Nuevo" Width="98" Height="29" Foreground="White" Background="Blue" Margin="40,10,0,0" Click="Button_Click_2"/>

                </WrapPanel>
                <WrapPanel Height="389" Width="273">
                    <DatePicker x:Name="dtmFecha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201"/>
                    <Label x:Name="labelCorrector1" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="25" Width="21" Visibility="Hidden"/>
                    <TextBox x:Name="txtDescripcion" Height="105" TextWrapping="Wrap" Width="233" Margin="0,5,0,0"/>
                    <Label x:Name="labelCorrector2" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="24" Width="21" Visibility="Hidden" />
                    <TextBox x:Name="txtNombre" Height="23" TextWrapping="Wrap" Width="177" Margin="0,15,0,0"/>
                    <Label x:Name="labelCorrector3" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="25" Width="21" Visibility="Hidden"/>
                    <ComboBox x:Name="Descuento" Height="22"  Width="94" Margin="0,12,0,0">
                        <ComboBoxItem Content="10" Foreground="blue"/>
                        <ComboBoxItem Content="12" Foreground="blue"/>
                        <ComboBoxItem Content="15" Foreground="blue"/>
                    </ComboBox>
                    <Label x:Name="labelCorrector4" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="25" Width="21" Visibility="Hidden"/>
                    <Label Content="IVA" Margin="5,12,0,0" Foreground="Blue"/>
                    <TextBox x:Name="txtIva" Height="23" TextWrapping="Wrap" Width="73" Margin="5,12,0,0"  IsEnabled="False" Text="21%" TextAlignment="Center" />
                    <TextBox x:Name="txtVenta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Margin="0,11,0,0"/>
                    <Label x:Name="labelCorrector6" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="25" Width="21" Visibility="Hidden"/>
                    <Label Content="Precio/Uni" Margin="5,7,0,0" Foreground="Blue"/>
                    <TextBox x:Name="PrecUni" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Margin="5,11,0,0"/>
                    <Label x:Name="labelCorrector7" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="25" Width="21" Visibility="Hidden"/>
                    <TextBox x:Name="txtPagado" Height="24" TextWrapping="Wrap" Text="" Width="156" Margin="0,7,0,0"/>
                    <Label x:Name="labelCorrector8" Content="*" RenderTransformOrigin="0.639,0.162" Foreground="red" Height="25" Width="21" Visibility="Hidden"/>
                    <Image Height="43" Width="60" Source="C:\Users\MAÑANA\source\repos\Cursonet\Img\img2.BMP" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtTotal" Height="22" TextWrapping="Wrap" Text="" Width="178" Margin="0,11,0,0" IsEnabled="False"/>
                    <Button Content="Agregar" Width="98" Height="29" Foreground="White" Background="Blue" Margin="1,14,0,0" Click="Button_Click"/>
                    <Button Content="Cancelar" Width="98" Height="29" Foreground="White" Background="Blue" Margin="1,14,0,0" Click="Button_Click_3"/>
                    <Button Content="Calculo" Width="71" Height="45" Foreground="White" Background="Blue" Margin="2,0,0,0" Click="Button_Click_1"/>




                </WrapPanel>
            </WrapPanel>

        </GroupBox>
        <TabControl HorizontalAlignment="Left" Height="551" Margin="502,20,0,0" VerticalAlignment="Top" Width="661">
            <TabItem Header="Articulos agregados" Height="22" VerticalAlignment="Top" FontSize="14">
                <Grid Background="white">
                    <ListView HorizontalAlignment="Left" Margin="28,41,0,75"  Width="598" Background="LightGray"  Name="lvDatos">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Nombre" 
                                    DisplayMemberBinding="{Binding Nombre}" Width="150">
                                </GridViewColumn>
                                <GridViewColumn Header="Cantidad de venta"
                                    DisplayMemberBinding="{Binding Venta}" Width="150">
                                </GridViewColumn>
                                <GridViewColumn Header="Precio Unitario"
                                    DisplayMemberBinding="{Binding PrecUni}" Width="150">
                                </GridViewColumn>
                                <GridViewColumn Header="Descuento"
                                    DisplayMemberBinding="{Binding Descuento}" Width="150">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Total registros" HorizontalAlignment="Left" Margin="481,465,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRegistros" HorizontalAlignment="Left" Height="29" Margin="583,465,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="25" IsEnabled="False" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="554,515,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Foreground="White" Background="Blue" Click="Button_Click_4"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="680,515,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Foreground="White" Background="Blue" Click="Button_Click_6"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="807,515,0,0" VerticalAlignment="Top" Width="104" FontSize="14" Foreground="White" Background="Blue" Click="Button_Click_5"/>

    </Grid>
</Window>
