WPFPRuebaexamen/WPFPRuebaexamen/MainWindow.xaml

<Window x:Class="WPFPRuebaexamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPRuebaexamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="229,289,0,0" VerticalAlignment="Top" Width="75"  Name="Añadir" Click="Añadir_Click"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="420,289,0,0" VerticalAlignment="Top" Width="75"  Name="Modificar" Click="Modificar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="323,289,0,0" VerticalAlignment="Top" Width="75"  Name="Eliminar" Click="Eliminar_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="232" Margin="229,38,0,0" VerticalAlignment="Top" Width="484" Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged" />
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,32,0,0" TextWrapping="Wrap" Text="Id Listado" VerticalAlignment="Top" Width="120" Name="txtId" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="txtTitulo"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="txtAutor"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="txtEditorial"/>

    </Grid>
</Window>
