Entity FrameWork y Linq/FiltrosDatosLinqViernes/MainWindow.xaml

<Window x:Class="FiltrosDatosLinqViernes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrosDatosLinqViernes"
        mc:Ignorable="d"
        Title="MainWindow" Height="799.65" Width="622.953">
    <Grid>
        <GroupBox Header="Criterio de filtros&#xD;&#xA;" HorizontalAlignment="Left" Height="383" Margin="10,26,0,0" VerticalAlignment="Top" Width="586">
            <WrapPanel HorizontalAlignment="Left" Height="360" Margin="0,-13,0,-3" VerticalAlignment="Top" Width="590" RenderTransformOrigin="0.517,0.401">
                <WrapPanel Height="104" Width="320">
                    <Label Content="Nombre" Margin="5,20,0,0" FontWeight="Bold"/>
                    <TextBox Height="22" TextWrapping="Wrap"  Width="163" Margin="5,20,0,0" Name="txtNombre"/>
                    <Label Content="Apellido" Margin="25,22,0,0" FontWeight="Bold"/>
                    <Label Content="Fecha de inscripción" Margin="5,20,0,0" FontWeight="Bold"/>
                    <Label Content="Desde" Margin="2,20,0,0"/>
                    <DatePicker Margin="0,20,0,0" Name="dateInscrip1"/>
                </WrapPanel>
                <WrapPanel Height="100" Width="244">
                    <TextBox Height="22" TextWrapping="Wrap"  Width="163" Margin="0,20,80,0" Name="txtApellido"/>
                    <Label Content="Hasta" Margin="5,20,0,0"/>
                    <DatePicker Margin="0,20,0,0" Name="dateInscrip1b"/>
                </WrapPanel>
                <GroupBox Header="&#xA;" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="533" Margin="20,0,0,0">
                    <WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,-13,0,-3" VerticalAlignment="Top" Width="525">
                        <WrapPanel Height="148" Width="320">
                            <CheckBox Content="Solo instructores" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,100,0" Name="checkInstructor"/>
                            <Label Content="Fecha de inscripción" Margin="5,20,0,0" FontWeight="Bold"/>
                            <Label Content="Desde" Margin="2,20,0,0"/>
                            <DatePicker Margin="0,20,0,0" Name="dateInscrip2"/>
                        </WrapPanel>
                        <WrapPanel Height="148" Width="203">
                            <Label Content="Desde" Margin="5,55,0,0"/>
                            <DatePicker Margin="0,55,0,0" Name="dateInscrip2b"/>
                        </WrapPanel>
                    </WrapPanel>
                </GroupBox>
                <Label Content="Curso" Margin="5,20,0,0" FontWeight="Bold"/>
                <ComboBox Width="100" Margin="5,5,0,0" Height="20" Name="cmbCurso">

                </ComboBox>
                <Button Content="Aplicar Cambios" Width="89" Margin="330,50,0,0"/>

            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Resultado de la busqueda" HorizontalAlignment="Left" Height="345" Margin="10,414,0,0" VerticalAlignment="Top" Width="586">
            <DataGrid HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="555"/>
        </GroupBox>

    </Grid>
</Window>
